@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url(./css/header.css);
@import url(./css/hero.css);
@import url(./css/about.css);
@import url(./css/services.css);
@import url(./css/swiper-slider.css);
@import url(./css/footer.css);
@import url(./css/contact.css);
@import url(./css/reviews.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  font-size: 20px;
  overflow-x: hidden;
}

a {
  text-decoration:none;
  color: black;
}

.container{
  max-width: 1800px;
  width: 100%;
  padding: 0 80px;
  margin: 0 auto 150px;
}

.hero {
  padding-top: 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.section-title{
  margin-bottom: 20px;
  color: #0076A3;
  text-align: left;
}

.service-title{
  font-size: 65px;
  width: 100%;
}

.button{
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #00AEEF;
  border: none;
  cursor: pointer;
}

.button:hover{
  opacity: 0.8;
}

.button:active{
  transform: scale(0.98);
}

.text{
  margin-bottom: 20px;
  color: rgb(105, 105, 105);
}

.mb-50{
  margin-bottom: 50px;
}

:root {
  --h1: 90px;
}

@media (max-width: 1680px){
  .service-title{
    font-size: 55px;
  }
}

@media (max-width: 1540px){
  .service-title{
    font-size: 50px;
  }
}

@media (max-width: 1440px){
  .hero{
    padding-top: 130px;
  }

  .service-title{
    font-size: 45px;
  }

  :root {
    --h1: 50px;
  }
}

@media (max-width: 1340px){
  .service-title{
    font-size: 40px;
  }
  .section-title{
    font-size: 27px;
  }
}

@media (max-width: 1100px){
  .section-title{
    font-size: 25px;
  }

  .service-title{
    font-size: 38px;
  }
}

@media (max-width: 1000px){
  .service-title{
    font-size: 33px;
  }
  .section-title{
    font-size: 20px;
  }
  .container{
    margin: 0 auto 100px;
  }
}

@media (max-width: 900px) {
  .container{
    padding: 0 40px;
  }
  .hero, .about{
    padding-top: 130px;
    flex-direction: column;
  }
  .service-title{
    font-size: 30px;
  }
}

@media (max-width: 840px) {
  .hero, .about{
    padding-top: 70px;
  }
  .section-title{
    margin-top: 30px;
  }
}

@media (max-width: 750px) {
  .hero, .about{
    padding-top: 50px;
  }
  .service-title{
    font-size: 25px;
  }
  .section-title{
    font-size: 16px;
  }
  .container{
    margin: 0 auto 50px;
  }
}

@media (max-width: 630px) {
  .service-title{
    font-size: 23px;
  }
}


@media (max-width: 580px) {
  .service-title{
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .section-title{
    font-size: 14px;
  }
  .mb-50{
    margin-bottom: 30px;
  }
  .container{
    margin: 0 auto 30px;
  }
}


@media (max-width: 515px) {
  .service-title{
    font-size: 18px;
  }
}


@media (max-width: 470px) {
  .service-title{
    font-size: 20px;
  }
  .section-title{
    font-size: 12px;
  }
  .mb-50{
    margin-bottom: 20px;
  }
}